<!DOCTYPE html>
<html>
<head>
    <title>Mega Auction</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="js/jquery/jquery-ui/jquery-ui.min.css">
    <script src="js/node_modules/urijs/src/URI.js"></script>
    <script src="js/node_modules/angular/angular.js"></script>
    <script src="js/node_modules/angular-route/angular-route.js"></script>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" >
    <script src="js/node_modules/angular-cookies/angular-cookies.js"></script>
    <script src="js/node_modules/ng-token-auth/dist/ng-token-auth.js"></script>
    <script src="js/jquery/jquery.js"></script>
    <script src="js/jquery/jquery-ui/jquery-ui.js"></script>
</head>
<body ng-app="AuctionApp">
    <div class = 'header container-fluid' ng-controller="AuthController as auth">
        <img class="logo" src="img/HTML5_Logo_256.png">
        <h1>Mega auction</h1>
        <h2>Really, it's true</h2>
        <img class="logo">
        <p> Hello, {{ user.username | username }}</p>
        <div user-menu username="user.username">
        </div>

    </div>

    <div class="content" ng-view></div>
    <div class = 'footer container-fluid'>
        <p>footer</p>
    </div>


<script src="js/App.js"></script>

<script src="js/models/Lot.js"></script>
<script src="js/Auth.js"></script>
<script src="js/filters/UsernameFilter.js"></script>
<script src="js/filters/ProfileTitleFilter.js"></script>
<script src="js/directives/FormValidators.js"></script>
<script src="js/routes.js"></script>
<script src="js/controllers/LotListController.js"></script>
<script src="js/controllers/AuthController.js"></script>
<script src="js/directives/datepicker.js"></script>
</body>
</html>
